Line No	LDG	Account number	Fund account	Resource Group Code	Resource Code	Amount	Narrative1	Narrative2	Narrative3
001	PK	PK000001	PK000001	JOURNAL	73128	-43.05	TCB Distributors INV-396217	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L01
002	PK	PK000001	PK000001	JOURNAL	73512	43.05	TCB Distributors INV-396217	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L01
003	PK	PK000001	PK000001	JOURNAL	73128	-43.05	TCB Distributors INV-396428	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L02
004	PK	PK000001	PK000001	JOURNAL	73512	43.05	TCB Distributors INV-396428	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L02
005	PK	PK000001	PK000001	JOURNAL	73128	-43.05	TCB Distributors INV-396633	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L03
006	PK	PK000001	PK000001	JOURNAL	73512	43.05	TCB Distributors INV-396633	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L03
007	PK	PK000001	PK000001	JOURNAL	73128	-43.05	TCB Distributors INV-396827	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L04
008	PK	PK000001	PK000001	JOURNAL	73512	43.05	TCB Distributors INV-396827	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L04
009	PK	PK000001	PK000001	JOURNAL	73128	-43.05	TCB Distributors INV-397026	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L05
010	PK	PK000001	PK000001	JOURNAL	73512	43.05	TCB Distributors INV-397026	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L05
011	PK	PK000001	PK000001	JOURNAL	73128	-36.82	TCB Distributors INV-397213	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L06
012	PK	PK000001	PK000001	JOURNAL	73512	36.82	TCB Distributors INV-397213	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L06
013	PK	PK000001	PK000001	JOURNAL	73128	43.05	TCB SO EOY24/25 AP rev GJ075544 1of4	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L07
014	PK	PK000001	PK000001	JOURNAL	73512	-43.05	TCB SO EOY24/25 AP rev GJ075544 1of4	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L07
015	PK	PK000001	PK000001	JOURNAL	73128	43.05	TCB SO EOY24/25 AP rev GJ075544 2of4	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L08
016	PK	PK000001	PK000001	JOURNAL	73512	-43.05	TCB SO EOY24/25 AP rev GJ075544 2of4	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L08
017	PK	PK000001	PK000001	JOURNAL	73128	43.05	TCB SO EOY24/25 AP rev GJ075544 3of4	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L09
018	PK	PK000001	PK000001	JOURNAL	73512	-43.05	TCB SO EOY24/25 AP rev GJ075544 3of4	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L09
019	PK	PK000001	PK000001	JOURNAL	73128	43.05	TCB SO EOY24/25 AP rev GJ075544 4of4	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L10
020	PK	PK000001	PK000001	JOURNAL	73512	-43.05	TCB SO EOY24/25 AP rev GJ075544 4of4	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L10
021	PK	PK000001	PK000001	JOURNAL	73128	-43.05	TCB Distributors INV-397411	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L11
022	PK	PK000001	PK000001	JOURNAL	73512	43.05	TCB Distributors INV-397411	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L11
023	PK	PK000001	PK000001	JOURNAL	73128	-43.05	TCB Distributors INV-397642	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L12
024	PK	PK000001	PK000001	JOURNAL	73512	43.05	TCB Distributors INV-397642	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L12
025	PK	PK000001	PK000001	JOURNAL	73128	-43.05	TCB Distributors INV-397820	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L13
026	PK	PK000001	PK000001	JOURNAL	73512	43.05	TCB Distributors INV-397820	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L13
027	PK	PK000001	PK000001	JOURNAL	73128	-24.55	TCB Distributors INV-398029	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L14
028	PK	PK000001	PK000001	JOURNAL	73512	24.55	TCB Distributors INV-398029	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L14
029	PK	PK000001	PK000001	JOURNAL	73128	-43.05	TCB Distributors INV-398238	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L15
030	PK	PK000001	PK000001	JOURNAL	73512	43.05	TCB Distributors INV-398238	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L15
031	PK	PK000001	PK000001	JOURNAL	73128	-43.05	TCB Distributors INV-398437	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L16
032	PK	PK000001	PK000001	JOURNAL	73512	43.05	TCB Distributors INV-398437	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L16
033	PK	PK000001	PK000001	JOURNAL	73128	0.09	TCB Distributors INV-398653 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L17
034	PK	PK000001	PK000001	JOURNAL	73512	-0.09	TCB Distributors INV-398653 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L17
035	PK	PK000001	PK000001	JOURNAL	73128	-18.5	TCB Distributors INV-398653	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L18
036	PK	PK000001	PK000001	JOURNAL	73512	18.5	TCB Distributors INV-398653	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L18
037	PK	PK000001	PK000001	JOURNAL	73128	0.01	TCB Distributors INV-398878 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L19
038	PK	PK000001	PK000001	JOURNAL	73512	-0.01	TCB Distributors INV-398878 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L19
039	PK	PK000001	PK000001	JOURNAL	73128	-19.05	TCB Distributors INV-398878	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L20
040	PK	PK000001	PK000001	JOURNAL	73512	19.05	TCB Distributors INV-398878	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L20
041	PK	PK000001	PK000001	JOURNAL	73128	-44.46	TCB Distributors INV-399080	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L21
042	PK	PK000001	PK000001	JOURNAL	73512	44.46	TCB Distributors INV-399080	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L21
043	PK	PK000001	PK000001	JOURNAL	73128	-38.09	TCB Distributors INV-399291	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L22
044	PK	PK000001	PK000001	JOURNAL	73512	38.09	TCB Distributors INV-399291	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L22
045	PK	PK000001	PK000001	JOURNAL	73128	-35.45	TCB Distributors INV-399504	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L23
046	PK	PK000001	PK000001	JOURNAL	73512	35.45	TCB Distributors INV-399504	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L23
047	PK	PK000001	PK000001	JOURNAL	73128	-49.61	TCB Distributors INV-399704	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L24
048	PK	PK000001	PK000001	JOURNAL	73512	49.61	TCB Distributors INV-399704	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L24
049	PK	PK000001	PK000001	JOURNAL	73128	-21.24	TCB Distributors INV-399905	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L25
050	PK	PK000001	PK000001	JOURNAL	73512	21.24	TCB Distributors INV-399905	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L25
051	PK	PK000001	PK000001	JOURNAL	73128	-49.61	TCB Distributors INV-400102	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L26
052	PK	PK000001	PK000001	JOURNAL	73512	49.61	TCB Distributors INV-400102	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L26
053	PK	PK000001	PK000001	JOURNAL	73128	-49.61	TCB Distributors INV-400319	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L27
054	PK	PK000001	PK000001	JOURNAL	73512	49.61	TCB Distributors INV-400319	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L27
055	PK	PK000001	PK000001	JOURNAL	73128	-28.37	TCB Distributors INV-400534	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L28
056	PK	PK000001	PK000001	JOURNAL	73512	28.37	TCB Distributors INV-400534	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L28
057	PK	PK000001	PK000001	JOURNAL	73128	-49.61	TCB Distributors INV-400742	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L29
058	PK	PK000001	PK000001	JOURNAL	73512	49.61	TCB Distributors INV-400742	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L29
059	PK	PK000001	PK000001	JOURNAL	73128	-28.37	TCB Distributors INV-400956	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L30
060	PK	PK000001	PK000001	JOURNAL	73512	28.37	TCB Distributors INV-400956	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L30
061	PK	PK000001	PK000001	JOURNAL	73128	-0.01	TCB Distributors INV-401158 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L31
062	PK	PK000001	PK000001	JOURNAL	73512	0.01	TCB Distributors INV-401158 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L31
063	PK	PK000001	PK000001	JOURNAL	73128	-49.6	TCB Distributors INV-401158	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L32
064	PK	PK000001	PK000001	JOURNAL	73512	49.6	TCB Distributors INV-401158	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L32
065	PK	PK000001	PK000001	JOURNAL	73128	-49.61	TCB Distributors INV-401368	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L33
066	PK	PK000001	PK000001	JOURNAL	73512	49.61	TCB Distributors INV-401368	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L33
067	PK	PK000001	PK000001	JOURNAL	73128	-21.24	TCB Distributors INV-401587	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L34
068	PK	PK000001	PK000001	JOURNAL	73512	21.24	TCB Distributors INV-401587	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L34
069	PK	PK000001	PK000001	JOURNAL	73128	-55.22	TCB Distributors INV-401795	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L35
070	PK	PK000001	PK000001	JOURNAL	73512	55.22	TCB Distributors INV-401795	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L35
071	PK	PK000001	PK000001	JOURNAL	73128	-55.2	TCB Distributors INV-401989	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L36
072	PK	PK000001	PK000001	JOURNAL	73512	55.2	TCB Distributors INV-401989	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L36
073	PK	PK000001	PK000001	JOURNAL	73128	-42.48	TCB Distributors INV-402190	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L37
074	PK	PK000001	PK000001	JOURNAL	73512	42.48	TCB Distributors INV-402190	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L37
075	PK	PK000001	PK000001	JOURNAL	73128	-55.22	TCB Distributors INV-402538	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L38
076	PK	PK000001	PK000001	JOURNAL	73512	55.22	TCB Distributors INV-402538	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L38
077	PK	PK000001	PK000001	JOURNAL	73128	-55.22	TCB Distributors INV-402728	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L39
078	PK	PK000001	PK000001	JOURNAL	73512	55.22	TCB Distributors INV-402728	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L39
079	PK	PK000001	PK000001	JOURNAL	73128	-14.16	TCB Distributors INV-402917	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L40
080	PK	PK000001	PK000001	JOURNAL	73512	14.16	TCB Distributors INV-402917	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L40
081	PK	PK000001	PK000001	JOURNAL	73128	-55.22	TCB Distributors INV-403104	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L41
082	PK	PK000001	PK000001	JOURNAL	73512	55.22	TCB Distributors INV-403104	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L41
083	PK	PK000001	PK000001	JOURNAL	73128	-14.16	TCB Distributors INV-403319	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L42
084	PK	PK000001	PK000001	JOURNAL	73512	14.16	TCB Distributors INV-403319	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L42
085	PK	PK000001	PK000001	JOURNAL	73128	-55.22	TCB Distributors INV-403536	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L44
086	PK	PK000001	PK000001	JOURNAL	73512	55.22	TCB Distributors INV-403536	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L44
087	PK	PK000001	PK000001	JOURNAL	73128	-14.16	TCB Distributors INV-403758	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L45
088	PK	PK000001	PK000001	JOURNAL	73512	14.16	TCB Distributors INV-403758	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L45
089	PK	PK000001	PK000001	JOURNAL	73128	-55.22	TCB Distributors INV-403980	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L46
090	PK	PK000001	PK000001	JOURNAL	73512	55.22	TCB Distributors INV-403980	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L46
091	PK	PK000001	PK000001	JOURNAL	73128	-0.01	TCB INV-404203 GL ref 643 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L47
092	PK	PK000001	PK000001	JOURNAL	73512	0.01	TCB INV-404203 GL ref 643 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L47
093	PK	PK000001	PK000001	JOURNAL	73128	-14.15	TCB INV-404203 GL ref 643	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L48
094	PK	PK000001	PK000001	JOURNAL	73512	14.15	TCB INV-404203 GL ref 643	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L48
095	PK	PK000001	PK000001	JOURNAL	73128	-55.22	TCB Distributors INV-404405	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L50
096	PK	PK000001	PK000001	JOURNAL	73512	55.22	TCB Distributors INV-404405	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L50
097	PK	PK000001	PK000001	JOURNAL	73128	-48.85	TCB Distributors INV-404615	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L51
098	PK	PK000001	PK000001	JOURNAL	73512	48.85	TCB Distributors INV-404615	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L51
099	PK	PK000001	PK000001	JOURNAL	73128	-21.24	TCB Distributors INV-404823	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L52
100	PK	PK000001	PK000001	JOURNAL	73512	21.24	TCB Distributors INV-404823	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L52
101	PK	PK000001	PK000001	JOURNAL	73128	-48.85	TCB Distributors INV-405002	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L53
102	PK	PK000001	PK000001	JOURNAL	73512	48.85	TCB Distributors INV-405002	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L53
103	PK	PK000001	PK000001	JOURNAL	73128	-21.24	TCB Distributors INV-405193	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L54
104	PK	PK000001	PK000001	JOURNAL	73512	21.24	TCB Distributors INV-405193	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L54
105	PK	PK000001	PK000001	JOURNAL	73128	-48.85	TCB INV-405388 GL ref 4053884	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L55
106	PK	PK000001	PK000001	JOURNAL	73512	48.85	TCB INV-405388 GL ref 4053884	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L55
107	PK	PK000001	PK000001	JOURNAL	73128	-48.85	TCB INV-405812 GL ref 40581	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L56
108	PK	PK000001	PK000001	JOURNAL	73512	48.85	TCB INV-405812 GL ref 40581	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L56
109	PK	PK000001	PK000001	JOURNAL	73128	-50.99	TCB Distributors INV-406018	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L57
110	PK	PK000001	PK000001	JOURNAL	73512	50.99	TCB Distributors INV-406018	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L57
111	PK	PK000001	PK000001	JOURNAL	73128	0.01	TCB Distributors INV-406431 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L58
112	PK	PK000001	PK000001	JOURNAL	73512	-0.01	TCB Distributors INV-406431 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L58
113	PK	PK000001	PK000001	JOURNAL	73128	-51.0	TCB Distributors INV-406431	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L59
114	PK	PK000001	PK000001	JOURNAL	73512	51.0	TCB Distributors INV-406431	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L59
115	PK	PK000001	PK000001	JOURNAL	73128	0.01	TCB Distributors INV-406649 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L60
116	PK	PK000001	PK000001	JOURNAL	73512	-0.01	TCB Distributors INV-406649 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L60
117	PK	PK000001	PK000001	JOURNAL	73128	-51.0	TCB Distributors INV-406649	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L61
118	PK	PK000001	PK000001	JOURNAL	73512	51.0	TCB Distributors INV-406649	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L61
119	PK	PK000001	PK000001	JOURNAL	73128	0.01	TCB Distributors INV-406866 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L62
120	PK	PK000001	PK000001	JOURNAL	73512	-0.01	TCB Distributors INV-406866 var	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L62
121	PK	PK000001	PK000001	JOURNAL	73128	-51.0	TCB Distributors INV-406866	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L63
122	PK	PK000001	PK000001	JOURNAL	73512	51.0	TCB Distributors INV-406866	Recode 73128 to 73512 milk	NA73128 review 10-Jun-2026 L63
